{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "clock",
        "custom/performance",
        "custom/updates",
        "custom/weather"
    ],
    "modules-center": [
        "custom/workspaces",
        "custom/wsindex"
    ],
    "modules-right": [
        "network#speed",
        "hyprland/language",
        "pulseaudio",
        "custom/wifi"
    ],
    "clock": {
        "format": "{:%a %d %b  %H:%M:%S}",
        "interval": 1
    },
    "custom/performance": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/performance.sh",
        "return-type": "json",
        "interval": 1,
    },
    "custom/updates": {
        "format": "󰏗  {}",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "return-type": "string",
        "interval": 1800,
        "tooltip": true,
        "on-click": "alacritty -e sudo pacman -Syu && pkill -SIGUSR2 waybar"
    },
    "custom/weather": {
        "interval": 600,
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "tooltip": true
    },
    "custom/workspaces": {
        "format": "      Ⅰ     Ⅱ     Ⅲ     Ⅳ    Ⅴ    Ⅵ    Ⅶ     Ⅷ     Ⅸ     Ⅹ     "
    },
    "custom/wsindex": {
        "format": "  ",
        "exec": "~/.config/waybar/scripts/ws-index.sh",
        "tail": true,
        "return-type": "json"
    },
    "network#speed": {
        "format": "↓ {bandwidthDownBits} ↑ {bandwidthUpBits}",
        "interval": 1
    },
    "hyprland/language": {
        "format": "{short} {variant}",
        "interval": 1
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "interval": 1
    },
    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/wifi.sh",
        "return-type": "json",
        "tooltip": true,
        "interval": 1
    }
}
